# todolist

./: .gitignore  Program.cs  README.md  Todolist.csproj  Todolist.sln
Automapper/: AutoMapperProvider.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240202102135_Initial.Designer.cs  20240205065547_Initial.Designer.cs  20240205065547_Initial.cs  20240206121019_Initial.Designer.cs  20240206121019_Initial.cs  20240207065547_ChangedPriority.Designer.cs  20240207065547_ChangedPriority.cs  20240207070242_OrderByPrio.Designer.cs  20240207070242_OrderByPrio.cs  ApplicationDbContextModelSnapshot.cs
Models/: FilterViewModel.cs  Task.cs
Models/Dtos/: TaskDto.cs
Models/enum/: Priority.cs
Properties/: launchSettings.json
Repositories/: ITaskRepository.cs
Services/: TaskService.cs
Views/Home/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
wwwroot/css/: site.css
wwwroot/css/mvc-grid/: mvc-grid.css
wwwroot/js/mvc-grid/: mvc-grid.js
